# repo_for_mentoring_program_task

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: AnnotationTransformer.java  AnnotationTransformerExample.java  CustomAnnotation.java  CustomAnnotationExample.java  DataProviderExample.java  GroupExample.java  SuiteListener.java  TestClass.java  TestClass1.java  TestListener.java  TestNGFactory.java  TestNGFactoryExample.java  TestWithParameters.java
src/test/resources/: log4j2.xml
